APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# *****  SERVER SETTINGS  *****
SERVER_NAME=
TIMEZONE=
COMMENCE=
LANG=en

DOMAIN=
HOMEPAGE=
SERVER=

GP_ENABLE=false
GP_LOCATE=

T4_COMING=false
REG_OPEN=true
AUTH_EMAIL=false
# // 0 = None
# // 1 = Normal
# // 2 = Christmas
# // 3 = New Year
# // 4 = Easter
PEACE=0

WORLD_SIZE=25
SPEED=1
INCREASE_SPEED="1" # Troop Speed
EVASION_SPEED="1"
TRADER_CAPACITY="1"
CRANNY_CAPACITY="1"
TRAPPER_CAPACITY="1"

# ***** Village Expand
# 1 = slow village expanding - more Cultural Points needed for every new village
# 0 = fast village expanding - less Cultural Points needed for every new village
CP=1
DEMOLISH_LEVEL_REQ="10"
STORAGE_MULTIPLIER="1"
# STORAGE_BASE",800*STORAGE_MULTIPLIER

QUEST=false
QTYPE=25

PROTECTION="43200"

WW=false # Enable WW Statistics
SHOW_NATARS=false
NATARS_UNITS=100 # Natars Units Multiplier
NATURE_REGTIME=43200

# PLUS_TIME",(3600*24*7)
# //+25% production lenght
# PLUS_PRODUCTION",(3600*24*7)
# // ***** Medal Interval check
# MEDALINTERVAL",(3600*24*7)
# // ***** Great Workshop
# GREAT_WKS=false
# // ***** Tourn threshold
# TS_THRESHOLD",20

LOG_BUILD=false
LOG_TECH=false
LOG_LOGIN=false
LOG_GOLD_FIN=false
LOG_ADMIN=false
LOG_WAR=false
LOG_MARKET=false
LOG_ILLEGAL=false

NEWSBOX1=false
NEWSBOX2=false
NEWSBOX3=false

# WORD_CENSOR="%ACTCEN%"
# CENSORED="%CENWORDS%"

LIMIT_MAILBOX=false
MAX_MAIL="30"

INCLUDE_ADMIN=false # Include administrator in statistics/rank

ADMIN_EMAIL="admin"
ADMIN_NAME="admin"

TRACK_USR=""
USER_TIMEOUT=""
ALLOW_BURST=false
BASIC_MAX=1
INNER_MAX=1
PLUS_MAX=1
ALLOW_ALL_TRIBE=false
CFM_ADMIN_ACT=true
SERVER_WEB_ROOT=false
USRNM_SPECIAL=false
USRNM_MIN_LENGTH=3
PW_MIN_LENGTH=4
BANNED=0
AUTH=1
USER=2
MULTIHUNTER=8
ADMIN=9
COOKIE_EXPIRE=60*60*24*7
COOKIE_PATH="/"
AUTO_DEL_INACTIVE=false

